const int BOTON = 9;
void setup()
{
  pinMode(13, OUTPUT);//verdeshion
  pinMode(12, OUTPUT); //amarisheishon
  pinMode(11, OUTPUT); //rojeshion
  pinMode(BOTON,INPUT);

}
void loop()
{
  int val; //1 o 0
  val=digitalRead(BOTON);
  if (val==HIGH){
  digitalWrite(12, HIGH); //Yellow
  delay(500); //ms
  digitalWrite(12, LOW);
  delay(500); 
}
else{
  digitalWrite(13, HIGH); //green
  delay(10000); 
  digitalWrite(13, LOW);
  delay(500); 
  digitalWrite(13, HIGH);
  delay(500); 
  digitalWrite(13, LOW);
  delay(500); 
  digitalWrite(13, HIGH);
  delay(500); 
  digitalWrite(13, LOW);
  delay(500); 
  digitalWrite(13, HIGH);
  delay(500); 
  digitalWrite(13, LOW);
  delay(500); 
  digitalWrite(13, HIGH);
  delay(500); 
  digitalWrite(13, LOW);
  digitalWrite(12, HIGH); //Yellow
  delay(3000); 
  digitalWrite(12, LOW);
  digitalWrite(11, HIGH); //RED
  delay(10000); 
  digitalWrite(11, LOW);
}
}
